:root {
    --Purple_1: hsl(260, 100%, 95%);
    --Purple_2: hsl(264, 82%, 80%);
    --Purple_3: hsl(263, 55%, 52%);

    --White: hsl(0, 0%, 100%);
    --Grey_1: hsl(214, 17%, 92%);
    --Grey_2: hsl(0, 0%, 81%);
    --Grey_3: hsl(224, 10%, 45%);
    --Grey_4: hsl(217, 19%, 35%);
    --Dark: blue: hsl(219, 29%, 14%);
    --Black: hsl(0, 0%, 7%);

    --bg_purple: #733fc8;
    --bg_grey: #49556b;
    --bg_white: #ffffff;
    --bg_dark_grey: #191f2d;
}

body {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;    
    background-color: var(--Grey_1);
}

.main-conteiner {
    display: grid;    
    grid-template-columns: repeat(4, 1fr);
    /*grid-template-rows: repeat(2, fr);*/
    gap: 10px;
    width: 90vw;
    max-width: 1000px;
    margin: 5vw auto;
}

.card {
    border-radius: 10px;
    box-shadow: 10px 10px 10px;
    padding: 20px;
}

.card-1 {
    background-color: var(--bg_purple);
    color: var(--White);
    grid-column: 1 / 3;
}

.card-2 {
    background-color: var(--bg_grey);
    color: var(--White);
    grid-column: 3 / 4;
    min-width: 240px;
}

.card-3 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;

    background-color: var(--bg_white);
    color: var(--Grey_4);
    min-width: 240px;
}

.card-4 {
    grid-column: 1 / 2;

    background-color: var(--bg_white);
    color: var(--Grey_4);
    min-width: 240px;
}

.card-5 {
    background-color: var(--bg_dark_grey);
    color: var(--White);
    grid-column: 2 / 4;
}

.card-logo {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    
}

.face {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.card-logo-inf {
    font-size: 0.9rem;
}

.name {
    margin: 0;
    font-size: 0.9em;
    font-weight: 600;
}

.inf {
    margin: 0;
    font-size: 0.8em;
}

.card-txt {
    padding: 10px 0;
    font-size: 1.4rem;
}

.card-txt-header {
    font-size: 0.8em;
    font-weight: 600;
    margin-top: 10px;
}

.card-main-txt {
    font-size: 0.5em;
    margin-top: 10px;
}

@media (max-width: 952px) {
    .main-conteiner {
        grid-template-columns: 1fr 1fr;
    }

    .card {
        min-width: 0;
    }

    .card-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .card-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .card-3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .card-4 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .card-5 {
        grid-column: 1 / 3;
    }
}

@media (max-width: 550px) {
    .main-conteiner {
        grid-template-columns: 1fr;
    }

    .card {
        grid-column: auto;
        grid-row: auto;
        min-width: 200px;
    }
}


